lang en_US.UTF-8
keyboard us
timezone America/New_York
zerombr
clearpart --all --initlabel
autopart
# SSH keys are better than passwords, but this is a simple example
rootpw --plaintext atomic

# NOTICE: This will download the content from upstream; this will be very slow.
# Create your own OSTree repo locally and mirror the content instead.
ostreesetup --nogpg --osname=fedora-atomic --remote=fedora-atomic --url=file:///run/install/repo/content/repo/ --ref=fedora-atomic/24/x86_64/docker-host
